upstream django_bike {
    server localhost:8000;
}

upstream flower {
    server localhost:8888;
}

server {

    listen 80;
    server_name bike.lehoux.net;
    client_max_body_size 10M;

    deny 10.69.152.1;
    deny 10.68.20.51;

    if ($host !~* ^bike.lehoux.net$ ) {
        return 444;
    }

    location /static {
        alias /root/django_bike/static;
    }

    location /media {
        alias /root/django_bike/media;
    }

    location /flower {
        proxy_pass http://flower;
        proxy_set_header Host $host;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
        proxy_redirect off;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location / {
        proxy_pass http://django_bike;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
